# DishDetective

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thesis/dishdetective_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n_f32_prototype_labels.txt
app/src/main/java/com/thesis/dishdetective_xml/: AuthActivity.kt  BottomSheet.kt  BoundingBox.kt  CapturedFragment.kt  Constants.kt  CustomImageView.kt  DetailsFragment.kt  Detector.kt  DishDetectiveApplication.kt  Food.kt  FoodRepository.kt  MainActivity.kt  MetaData.kt  OverlayView.kt  Profile.kt  ProfileRec.kt  ProfileScreen.kt  RecommendationSystem.kt  SignInActivity.kt  SignUpActivity.kt  SupabaseClient.kt  UserProfile.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/camera/: CameraFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/capture/: CapturedFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/captured/: CapturedDetailsFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/details/: SelectedDishDetailsFragment.kt  SelectedDishFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/profile/: ProfileDetailsFragment.kt  ProfileInputFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/ui/recipe_analyzer/: EditRecipeFragment.kt  Food.kt  Recipe.kt  RecipeAdapter.kt  RecipeAnalyzerFragment.kt  RecipeHistoryFragment.kt  RecipeResultFragment.kt
app/src/main/java/com/thesis/dishdetective_xml/util/: Debounce.kt  FirebaseUI.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_add_circle_24.xml  baseline_add_photo_alternate_48.xml  baseline_camera_24_green.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  conclusion_background.xml  drawable_background_with_image.xml  gray_box.xml  ic_bad.xml  ic_details.xml  ic_dish_icon.xml  ic_down_arrow_red.xml  ic_good.xml  ic_iron.xml  ic_kcal.xml  ic_ldl.xml  ic_salt.xml  ic_up_arrow_green.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_camera.xml  fragment_captured.xml  fragment_captured_details.xml  fragment_details.xml  fragment_edit_recipe.xml  fragment_profile_details.xml  fragment_profile_input.xml  fragment_recipe_analyzer.xml  fragment_recipe_history.xml  fragment_recipe_result.xml  fragment_selected_dish.xml  fragment_selected_dish_details.xml  item_recipe.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/dishdetective_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
