<!-- res/layout/fragment_captured_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recommendedDishesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order of recommended dishes based on goals:"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/recommendedDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pork Sinigang\nPork Adobo\nChicken Adobo"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/goalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Goals:"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_loss"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/nutrientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrients Considered:"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/nutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_desc"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/recommendationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How We Make Our Recommendations:"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/recommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lower_calorie_content"
        android:layout_marginTop="8dp" />
</LinearLayout>