<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.recipe_analyzer.RecipeAnalyzerFragment">

        <!-- Dish Name -->
        <TextView
            android:id="@+id/editDishNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dish Name"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editDishNameInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDishNameTextView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g., Spaghetti Bolognese"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Servings -->
        <TextView
            android:id="@+id/editServingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="# of servings"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editDishNameInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editServingsInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editServingsTextView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g., 4"
                android:inputType="number"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- com.thesis.dishdetective_xml.ui.recipe_analyzer.Recipe Title -->
        <TextView
            android:id="@+id/editRecipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe:"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editServingsInputLayout" />

        <!-- Ingredient Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editHeaderConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editRecipeTextView">

            <TextView
                android:id="@+id/editIngredientHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ingredient"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editQuantityHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:text="Quantity"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/editIngredientHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Predefined Ingredient Field -->
        <LinearLayout
            android:id="@+id/predefinedIngredientLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editHeaderConstraintLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingredientLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="e.g., Tomatoes"
                    android:paddingStart="18dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/green"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g., 25"
                    android:inputType="numberDecimal"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Dynamic Ingredients Container -->
        <LinearLayout
            android:id="@+id/addIngredientsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predefinedIngredientLayout" />

        <!-- Add Ingredient Button -->
        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_add_circle_24"
            android:text="Add New Ingredient"
            android:textColor="#1e1d6d"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addIngredientsContainer" />

        <!-- Check Nutrition Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkNutritionButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/public_sans"
            android:text="Check Nutrition"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addIngredientButton"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>