<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/detailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <!-- Image Section -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dish_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img_placeholder"
                android:clickable="false" />

            <!-- Selected Dish Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selectedDishTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Dish"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center" />

            <!-- Dish Name (Title) -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Adobo"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal" />

            <!-- Horizontal layout for Nutrition and Ingredients -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Nutrition Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Card for Nutrition -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white_two"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Calorie Count -->
                            <TextView
                                android:id="@+id/caloriesTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:text="638 cal"
                                android:textColor="@color/blue"
                                android:textSize="20sp" />

                            <!-- Proteins Progress Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <!-- Protein Label Centered Above -->
                                <TextView
                                    android:id="@+id/proteinsTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Proteins"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!-- Horizontal Layout for Progress Bar and Nutrient Value -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- Progress Bar -->
                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/proteinProgress"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="47"
                                        app:indicatorColor="@color/pink"
                                        app:trackThickness="12dp" />

                                    <!-- Protein Value Right Aligned -->
                                    <TextView
                                        android:id="@+id/proteinValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingStart="4dp"
                                        android:text="47g"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Fats Progress Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <!-- Fat Label Centered Above -->
                                <TextView
                                    android:id="@+id/fatsTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Fats"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!-- Horizontal Layout for Progress Bar and Nutrient Value -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- Progress Bar -->
                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/fatProgress"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="10"
                                        app:indicatorColor="@color/yellow_two"
                                        app:trackThickness="12dp" />

                                    <!-- Fat Value Right Aligned -->
                                    <TextView
                                        android:id="@+id/fatValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingStart="4dp"
                                        android:text="10g"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Carbs Progress Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <!-- Carbs Label Centered Above -->
                                <TextView
                                    android:id="@+id/carbsTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Carbs"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!-- Horizontal Layout for Progress Bar and Nutrient Value -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- Progress Bar -->
                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/carbsProgress"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="44"
                                        app:indicatorColor="@color/light_blue"
                                        app:trackThickness="12dp" />

                                    <!-- Carbs Value Right Aligned -->
                                    <TextView
                                        android:id="@+id/carbsValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingStart="4dp"
                                        android:text="44g"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Fiber Progress Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <!-- Fiber Label Centered Above -->
                                <TextView
                                    android:id="@+id/fiberTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Fiber"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!-- Horizontal Layout for Progress Bar and Nutrient Value -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- Progress Bar -->
                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/fiberProgress"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="2"
                                        app:indicatorColor="@color/brown"
                                        app:trackThickness="12dp" />

                                    <!-- Fiber Value Right Aligned -->
                                    <TextView
                                        android:id="@+id/fiberValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingStart="4dp"
                                        android:text="2g"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Ingredients Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <!-- Ingredient List -->
                    <TextView
                        android:id="@+id/ingredientsHeaderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ingredients"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/IngredientContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Details Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailsButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="18sp"
        app:backgroundTint="#bf4848"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/recommendationSummaryCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Recommendation Summary -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recommendationSummaryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/recommendationSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommendationSummaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Recommendations Summary"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@android:color/white" />

            <!-- First Recommendation Icon (Calories Icon) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/kcalIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Calories Icon"
                android:src="@drawable/ic_kcal"
                 />

            <!-- Second Recommendation Icon (Nutrients Icon) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nutrientsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Nutrients Icon"
                android:src="@drawable/ic_iron"
                 />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>