<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Image Section -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dish_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/img_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:clickable="false"
        />

    <!-- Selected Dish Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectedDishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Dish"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dish_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Dish Name (Title) -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Adobo"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/selectedDishTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Calories Section -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caloriesPerServing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories per Serving"
        android:textColor="@color/blue"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toBottomOf="@id/dishName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="638 cal"
        android:textColor="#bf4848"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/caloriesPerServing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caloriesReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This dish contains a high amount of calories."
        android:textColor="@color/blue"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintTop_toBottomOf="@id/caloriesValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Iron Intake Section -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ironIntakePerServing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iron Intake per Serving"
        android:textColor="@color/blue"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toBottomOf="@id/caloriesReason"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ironValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 mg"
        android:textColor="#3e8951"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ironIntakePerServing"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ironReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This dish contains a high amount of iron."
        android:textColor="@color/blue"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintTop_toBottomOf="@id/ironValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Details Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailsButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Details"
        android:textStyle="bold"
        android:textSize="18sp"
        app:backgroundTint="@color/green"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recommendationSummaryCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Recommendation Summary -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recommendationSummaryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/recommendationSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommendationSummaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Recommendations Summary"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@android:color/white" />

            <!-- First Recommendation Icon (Calories Icon) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/kcalIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Calories Icon"
                android:src="@drawable/ic_kcal"
                />

            <!-- Second Recommendation Icon (Nutrients Icon) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nutrientsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Nutrients Icon"
                android:src="@drawable/ic_iron"
                 />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>